<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/27 08:58:47.000.874,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/27 08:59:02.000.856,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\MyMarket.dproj</Transaction>
    <Transaction>2022/08/27 08:59:12.000.355,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\UDM.fmx</Transaction>
    <Transaction>2022/08/27 08:59:12.000.355,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\UDM.pas</Transaction>
    <Transaction>2022/08/27 09:20:07.000.290,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\UDM.pas=C:\Users\LEONARDO\Documents\MyMarketapp\UDM.pas</Transaction>
    <Transaction>2022/08/27 09:20:07.000.290,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\UDM.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\UDM.fmx</Transaction>
    <Transaction>2022/08/27 09:20:09.000.994,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\MyMarket.dproj=C:\Users\LEONARDO\Documents\MyMarketapp\MyMarket.dproj</Transaction>
    <Transaction>2022/08/27 09:20:24.000.380,=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas</Transaction>
    <Transaction>2022/08/27 09:20:35.000.824,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\CadastroUsuario.fmx</Transaction>
    <Transaction>2022/08/27 09:20:35.000.824,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas=C:\Users\LEONARDO\Documents\MyMarketapp\CadastroUsuario.pas</Transaction>
    <Transaction>2022/08/27 10:04:46.000.291,C:\Users\LEONARDO\Documents\MyMarketapp\CadastroUsuario.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\UnitCadastroUsuario.fmx</Transaction>
    <Transaction>2022/08/27 10:04:46.000.291,C:\Users\LEONARDO\Documents\MyMarketapp\CadastroUsuario.pas=C:\Users\LEONARDO\Documents\MyMarketapp\UnitCadastroUsuario.pas</Transaction>
    <Transaction>2022/08/27 10:04:56.000.191,C:\Users\LEONARDO\Documents\MyMarketapp\UDM.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\UnitUDM.fmx</Transaction>
    <Transaction>2022/08/27 10:04:56.000.191,C:\Users\LEONARDO\Documents\MyMarketapp\UDM.pas=C:\Users\LEONARDO\Documents\MyMarketapp\UnitUDM.pas</Transaction>
    <Transaction>2022/08/27 10:08:24.000.392,C:\Users\LEONARDO\Documents\MyMarketapp\UnitCadastroUsuario.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\UnitLoginUsuario.fmx</Transaction>
    <Transaction>2022/08/27 10:08:24.000.392,C:\Users\LEONARDO\Documents\MyMarketapp\UnitCadastroUsuario.pas=C:\Users\LEONARDO\Documents\MyMarketapp\UnitLoginUsuario.pas</Transaction>
    <Transaction>2022/08/27 11:07:48.000.936,C:\Users\LEONARDO\Documents\MyMarketapp\UnitUDM.pas=</Transaction>
    <Transaction>2022/08/27 13:46:18.000.731,=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas</Transaction>
    <Transaction>2022/08/27 13:46:45.000.141,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/08/27 13:46:45.000.141,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas=C:\Users\LEONARDO\Documents\MyMarketapp\UnitPrincipal.pas</Transaction>
    <Transaction>2022/08/27 20:26:41.000.516,=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas</Transaction>
    <Transaction>2022/08/27 20:26:59.000.991,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas=C:\Users\LEONARDO\Documents\MyMarketapp\UnitDM.pas</Transaction>
    <Transaction>2022/08/27 20:26:59.000.991,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.dfm=C:\Users\LEONARDO\Documents\MyMarketapp\UnitDM.dfm</Transaction>
    <Transaction>2022/08/27 21:07:06.000.061,=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas</Transaction>
    <Transaction>2022/08/27 21:07:38.000.032,C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas=C:\Users\LEONARDO\Documents\MyMarketapp\cUsuario.pas</Transaction>
    <Transaction>2022/09/08 21:25:13.000.053,C:\Users\LEONARDO\Documents\MyMarketapp\cUsuario.pas=</Transaction>
    <Transaction>2022/09/29 08:45:05.364,=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas</Transaction>
    <Transaction>2022/09/29 08:45:51.149,C:\Users\LEONARDO\Documents\MyMarketapp\UnitFrame.pas=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.pas</Transaction>
    <Transaction>2022/09/29 08:45:51.149,C:\Users\LEONARDO\Documents\MyMarketapp\UnitFrame.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\Unit1.fmx</Transaction>
    <Transaction>2022/09/29 09:38:08.594,=C:\Users\LEONARDO\Documents\MyMarketapp\Unit2.pas</Transaction>
    <Transaction>2022/09/29 09:38:31.609,C:\Users\LEONARDO\Documents\MyMarketapp\UnitEndereco.pas=C:\Users\LEONARDO\Documents\MyMarketapp\Unit2.pas</Transaction>
    <Transaction>2022/09/29 09:38:31.609,C:\Users\LEONARDO\Documents\MyMarketapp\UnitEndereco.fmx=C:\Users\LEONARDO\Documents\MyMarketapp\Unit2.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
