[EditPesquisar]
Coordinates=10,146,94,58

[RoundRectPesquisar]
Coordinates=170,306,136,36

[Rectangle1]
Coordinates=80,306,80,36

[StyleBook1]
Coordinates=284,111,80,36

[Layout1]
Coordinates=436,260,60,36

[Layout8]
Coordinates=366,260,60,36

[Layout2]
Coordinates=296,260,60,36

[Layout4]
Coordinates=226,260,60,36

[Image5]
Coordinates=426,78,57,58

[Layout6]
Coordinates=156,260,60,36

[Layout5]
Coordinates=86,260,60,36

[TabPerfil]
Coordinates=10,260,66,36

[TabControl1]
Coordinates=408,214,85,36

[ActHome]
Coordinates=560,56,67,36

[Layout7]
Coordinates=338,214,60,36

[ActionList1]
Coordinates=560,166,78,36

[ActMenu]
Coordinates=560,221,65,36

[TabCarrinho]
Coordinates=242,214,86,36

[ActCarrinho]
Coordinates=560,331,83,36

[ActPerfil]
Coordinates=560,386,63,36

[TabMenu]
Coordinates=87,214,68,36

[TabHome]
Coordinates=385,146,70,36

[Layout9]
Coordinates=315,146,60,36

[]
Coordinates=10,306,60,36

[ImageHome]
Coordinates=359,78,57,58

[ImagePerfil]
Coordinates=114,146,57,58

[ImageCarrinho]
Coordinates=248,146,57,58

[ImageMenu]
Coordinates=181,146,57,58

[ImagePerfilactPerfil]
Coordinates=225,78,57,58

[ImageactPerfilHome]
Coordinates=292,78,57,58

[ImageActPerfilCarrinho]
Coordinates=10,10,57,58

[ImageActPerfilMenu]
Coordinates=10,78,57,58

[ImageActCarrinhoHome]
Coordinates=151,78,64,58

[ImageActCarrinhoperfil]
Coordinates=151,10,64,58

[ImageActCarrinhoCarrinho]
Coordinates=77,78,64,58

[ImageActCarrinhoMenu]
Coordinates=447,10,64,58

